<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=pwq93bjpuy"></script>

    <style>
      .account {
        list-style:none;
        display: inline-block;  
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .nav-item2 {
        display: inline-block;
      }
      .account-link {
        color: black;
        text-decoration : none;
        padding: 5px;
      }

      .container {
        margin: 20px auto;
        text-align: center;
      }

      .navbar-brand {
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        margin: 8px 20px;
      }

      footer {
        text-align: center;
      }

      #likelion_api {
        text-decoration-line: none;
        color: black;
      }

    </style>
</head>
<body>
    {% load static %}
    {% load socialaccount %}
    {% providers_media_js %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">📖 BB: BOOK BLOG 📖</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <span>오직 책을 위한 블로그</span>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'new' %}">글쓰기</a>
                {% else %}
                <a class="nav-link" href="#" onclick="authPost()">글쓰기</a>
                {%endif%}
              </li>
            </ul>

            <ul class="account">
              <li class="nav-item2">
                <a class="account-link" href="/accounts/signup">회원가입</a>
              </li>
              <li class="nav-item2">
                {%if user.is_authenticated %}
                <a class="account-link" href="/accounts/logout">로그아웃</a>
              </li>
              <li class="nav-item2">
                <div class="account-link">{{user.username}} 님이 로그인 중</div>
              </li>
              <li class="nav-item2">
                {% else %}
                <a class="account-link" href="{% provider_login_url 'google'%}">구글 로그인</a>
              </li>
              <li class="nav-item2">
                <div class="account-link">로그인을 해주세요.</div>
                {% endif %}
              </li>
            </ul>

            <form class="d-flex" action="{% url 'search' %}" method="post">
                {% csrf_token %}
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q" value="{{q}}">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
      <br>
      <hr>
      <br>
      <strong>동덕여대 멋쟁이 사자처럼 9기</strong>
      <br>
      <a href="{% url 'api' %}" id="likelion_api"> 
        멋쟁이 사자처럼 위치보기
      </a>
      <br>
      개발자 <strong>전혜인</strong>
    </footer>
    <br>
    <br>
    
</body>
</html>